Honda:>ek9:>AB-03-AC:>1
Mazda:>ex7:>CC-69-WW:>1
Nissan:>Skyline:>NISMO-01:>1
#
Alison Fernandes:>1:>1:>Profissao:>Urb Sao Josef
#
Pagini:>Zonda:>NN-03-TT:>2
Ferrari:>Enzo:>ZZ-69-QQ:>2
Lambo:>206:>55-MR-99:>2
#
Hugo Ruivo:>2:>2:>Profissao:>Rua de onde mora
#
Nissan:>350z:>NISMO-02:>2
PimpMobile:>Xzbit:>45-AA-TM:>1
Fiat:>127:>MO-00-FO:>3
#
Joao Pinto:>3:>2:>Profissao:>Rua de onde mora
//>
P
1:>Ponto Norte:>Descricao do Ponto Norte:>50:>5:>1:>2:>2:>2
PILA
1:>BB-10-BB:>
P
2:>Ponto Sul:>Descricao do Ponto Sul:>35:>0:>1:>5:>7:>14:>
V
1:>ZZ-69-QQ:>
///>
