Inicio de Sessao - Tue Feb 15 17:09:36 2011
Ponto de Acesso: Ponto A Criado - Tue Feb 15 17:09:46 2011
Entrada->Veiculo: Mazda, ex7 - Utente: Alison Fernandes - No Ponto de Acesso: Ponto A - Tue Feb 15 17:10:17 2011
Inicio de Sessao - Tue Feb 15 17:48:03 2011
Inicio de Sessao - Tue Feb 15 17:49:24 2011
Dados Carregados - Tue Feb 15 17:49:24 2011
Ponto de Acesso: Ponto A Criado - Tue Feb 15 17:51:23 2011
Fecho de Sessao - Tue Feb 15 17:54:06 2011
Inicio de Sessao - Tue Feb 15 17:57:38 2011
Dados Carregados - Tue Feb 15 17:57:38 2011
Entrada->Veiculo: Nissan, Skyline - Utente: Alison Fernandes - No Ponto de Acesso: Ponto Norte - Tue Feb 15 17:59:22 2011
Saida->Veiculo: Nissan, Skyline - Utente: Alison Fernandes - No Ponto de Acesso: Ponto Norte - Tue Feb 15 17:59:47 2011
Fecho de Sessao - Tue Feb 15 18:05:49 2011
